name: sheraa
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.13.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  dio:
  http: ^0.13.1
  shared_preferences: 
  toast:
  flutter_spinkit:
  validators:
  carousel_slider:  
  provider:
  flutter_offline:
  hidden_drawer_menu:
  badges:
  intl:  ^0.17.0
  image_picker:
  file_picker: ^3.0.1
  #pdf_flutter: ^1.1.4
  syncfusion_flutter_pdfviewer: ^19.1.57-beta
  url_launcher:
  share:
  chewie: any
  bubble_bottom_bar: ^1.2.0
  video_player: ^1.0.0
  photo_view:
  flutter_inappwebview: ^4.0.0+4
  webview_flutter: ^0.3.24
  path_provider: any
  permission_handler: ^7.0.0
  open_file: ^3.2.0
  #firebase_messaging: ^6.0.9
  flutter_local_notifications:
  device_info:
  basic_utils: ^3.0.2
  json_annotation: ^4.0.1
  logging: ^1.0.1
  pointycastle: ^3.0.0-nullsafety.2
  random_string: 2.1.0
  video_player_web: ^0.1.4 
  step_progress_indicator: ^1.0.2
  percent_indicator: ^4.0.0
  pin_code_fields: ^6.1.0

  
  






  


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dependency_overrides:
  url_launcher_web: 2.0.6


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons:  
flutter_icons:
  android: true
  ios: true
  image_path: "assets/app_icon.png"
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - i18n/en.json
   - i18n/ar.json
   - assets/images/logo.png
   - assets/images/map.png
   - assets/images/saudi-arabia.png
   - assets/images/united-arab-emirates.png
   - assets/images/kuwait.png
   - assets/images/MAN.png
   - assets/images/women.png
   - assets/images/checkbox.png
   - assets/images/home.png
   - assets/images/notification.png
   - assets/images/messages.png
   - assets/images/menu.png
   - assets/images/slider.png
   - assets/images/user.png
   - assets/images/arrow_simple.png
   - assets/images/wallet.png
   - assets/images/star.png
   - assets/images/mouse.png
   - assets/images/subtitle.png
   - assets/images/lovely.png
   - assets/images/search-status.png
   - assets/images/ranking.png
   - assets/images/crown.png
   - assets/images/page.png
   - assets/images/people.png
   - assets/images/global.png
   - assets/images/moon.png
   - assets/images/calling.png
   - assets/images/user-add.png
   - assets/images/add-circle.png





























   


   


  
  fonts:
    - family: RB
      fonts:
        - asset: assets/fonts/RB-Bold.ttf
        - asset: assets/fonts/RB-Regular.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
